<?php 
/**
Author:  Stéphanie Walter
Website: http://www.inpixelitrust.fr/blog/en/
Post on: Onextrapixel - http://www.onextrapixel.com
**/
?>

<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">

  <title></title>
	<link rel="stylesheet" href="style.css" type="text/css" media="all" />
	<link href='http://fonts.googleapis.com/css?family=Questrial|Droid+Sans|Alice' rel='stylesheet' type='text/css'>


  <meta name="description" content="">
</head>
<body>
	

	
    <div id="content">
       <h1>Форма для связи</h1>
        
        <form action=" " method="post"  autocomplete="on">
			<p> <label for="username" class="iconic user" > Имя <span class="required">*</span></label> <input type="text" name="username" id="username"  required="required" placeholder="Как можно к вам обратиться?"  /> </p>

			<p> <label for="usermail" class="iconic mail-alt"> E-mail <span class="required">*</span></label> <input type="email" name="usermail" id="usermail" placeholder="Обещаем, что не отправим спам" required="required"  /> </p>

			<p> <label for="usersite" class="iconic link"> Сайт </label> <input type="url" name="usersite" id="usersite"  placeholder="eg: https://codyshop.ru" /> </p>

			<p> <label for="subject" class="iconic quote-alt"> Тема </label> <input type="text" name="subject" id="subject"  placeholder="О чем вы хотите поговорить?" /> </p>

			<p> <label for="message" class="iconic comment"> Сообщения  <span class="required">*</span></label> <textarea placeholder="Не стесняйтесь, отправьте мне сообщение и я отвечу как можно скорее "  required="required" ></textarea> </p>
			<p class="indication"> Все поля с <span class="required">*</span> обязательны для заполнения</p>
			
			<input type="submit" value=" ★  Отправить сообщение !" />		

		</form>		
    </div> 







</body>
</html>    
